NODE_ENV=development
PORT=9999

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=EWM_DB

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh

ACCESS_TOKEN_TTL_SECONDS=72000
REFRESH_TOKEN_TTL_SECONDS=2592000
REFRESH_COOKIE_NAME=rt
